<!DOCTYPE html>
<html lang="en">

</html>
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(248, 33, 4);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>


</head>

<body>
    <main class="wideMargin">
        < !-- Your 1st Heading-->
            <h1>About Me</h1>
            <div id="tags">
                <p>This is my first webpage ! I was able to code all the HTML and CSS in order to make it. Watch out
                    world of web design here I come ! </p>
                <h2>Heading Examples</h2>
                < !-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
                    <h1>Toyota Supra Mk4</h1>
                    <h2>Has 1 or 2 JZ engine</h2>
                    <h3>It's a rare car</h3>
                    <h4>I like supra</h4>
                    <h5>Supra is fast but </h5>
                    <h6>when it's modified</h6>
                    < !-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
                        <h2>Examples of "Other"HTML elements</h2>
                        < !-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here--><del>Mustan</del>Supra is
                            better <abbr title="rear wheel drive">RWD </abbr>RWD is better <ins>you can drift if you
                                have RWD</ins>
                            < !-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
            </div>
            <div id="hi"></div>
            <div id="hi">
                <div id='face'>
                    <div class="left eye">
                        <div class="pupil">
                        </div>
                    </div>
                    <div class="right eye">
                        <div class="pupil">
                        </div>
                    </div>
                    <div id="mouth">
                    </div>
                </div>

                <h1>Nissan</h1>
                <section>
                    <h2>GTR</h2>
                    <p>R</p>
                </section>

                <section>
                    <h2>32</h2>
                    <p>Skyline</p>
                </section>
    </main>
    <footer>
        <p>
            <center>Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>
    </footer>

    <del>Hi</del> 
    <ins>My</ins>
    <sub>Namw</sub>
    <sup>Is</sup> 
    <small>Roman</small>
    <progress value="22" max="100" > </progress > - represents the progress of a task
    <hr> — will place a horizontal line (no closing tag needed)
    <abbr title="World Health Organization" > WHO </abbr> -- used to show acronyms

</body>

</html>