<!DOCTYPE html>
<html lang="en">

<head>

</head>
<title>Trucks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="bestcars.html">Best Cars</a></li>
                <li><a href="trucks.html">Buy Truck</a></li>
                <li><a href="boostrap.html">Buy Cars</a></li>
                <li><a href="motorcycles.html">Buy Motorcycle</a></li>
            </ul>
        </div>
    </nav>

    <body>
        <!-- Footer -->
        <footer class="page-footer font-small special-color-dark pt-4">

            <!-- Footer Elements -->
            <div class="container">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-3 mb-9">

                        <!-- Form -->
                        <form class="form-inline">
                            <input class="form-control form-control-sm mr-3 w-75" type="text"
                                placeholder="Truck/Brand Name" aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>

                        </form>
                    </div>

                    <!--Grid column-->

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

            </div>
            <!-- Footer Elements -->

        </footer>
        <!-- Footer -->
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(255, 7, 7, 0);
                transition: 0.3s;
                width: 40%;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgb(255, 0, 0);
            }

            body {
                color: rgb(253, 253, 253);
            }

            h1 {
                color: rgb(0, 0, 0);
            }

            h2 {
                color: rgb(0, 0, 0);
            }

            h3 {
                color: rgb(0, 0, 0);
            }

            p {
                color: rgb(0, 0, 0);
            }

            a {
                color: rgb(0, 0, 0);
            }
        </style>

        <div class="card">
            <img src="images/f150.jpeg" alt="Car" style="width:50%">
            <div class="container">
                <h2>Ford F-150</h2>
                <h3>$75,800</h3>
            </div>
        </div>

        <div class="card">
            <img src="images/F100.png" alt="Car" style="width:50%">
            <div class="container">
                <h2>Ford F-100 1995</h2>
                <h3>$38,900</h3>
            </div>
        </div>

        <div class="card">
            <img src="images/f1001995.jpeg" alt="Car" style="width:50%">
            <div class="container">
                <h2>Ford F-100 1995</h2>
                <h3>$42,000</h3>
            </div>
        </div>

        <div class="card">
            <img src="images/ford.jpeg" alt="Car" style="width:50%">
            <div class="container">
                <h2>Ford F-150</h2>
                <h3>$85,000</h3>
            </div>
        </div>
    </body>

</html>